[pytest]
# This tells the pytest-dotenv plugin which file to load.
dotenv_files = .env

# This is the standard way to tell pytest where the application's root is.
# It adds the current directory (.) to the Python path.
pythonpath = .

# This sets the default mode for asyncio tests.
asyncio_mode = auto
